<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .split {
            display: inline-block;
        }
        .content__overlay {
            background: inherit;
            position: fixed;
            top: calc(50% - 75vmax);
	        left: calc(50% - 75vmax);
            width: 150vmax;
            height: 150vmax;
            pointer-events: none;
            will-change: transform;
            z-index: 3;
            transform: rotate(45deg);
        }
        .overlay__inner {
            background: #000;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .preview-open .content {
            pointer-events: none;
        }
        .preview-open .preview__back {
            pointer-events: auto;
        }
        .preview {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /* display: grid; */
            pointer-events: none;
            z-index: 4;
            color: var(--white);
            overflow: auto;
        }
        .preview__item {
            opacity: 0;
	        pointer-events: none;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /* height: 100vh; */
        }
        .preview__item--current {
            opacity: 1;
            pointer-events: auto;
            position: relative;
        }

        .preview__item-img-outer__wrap {
            width: 50%;
            display: block;
        }
        .preview__item-img-outer {
            display: flex;
            align-self: center;
            max-width: 800px;
            justify-self: center;
            transform: rotate(25deg);
            filter: brightness(0.5) blur(2px);
            aspect-ratio: 0.7;
            width: 30vw;
        }

        .preview__item-img-wrap {
            width: 100%;
            height: 100%;
            /* position: relative; */
            overflow: hidden;
        }

        .preview__item-img {
            background-image: url(assets/img/sexybrain_detail.jpg);
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
        }
     
        .oh {
            position: relative;
            overflow: hidden;
        }

        .oh__inner {
            display: inline-block;
        }
        .content {
            line-height: 1;
            position: relative;
            z-index: 1;
        }

        .preview__back {
            cursor: pointer;
            /* position: absolute;
            bottom: 2.5rem;
            right: 5%; */
            z-index: 300;
            opacity: 0;
            pointer-events: none;
            /* transform: translateX(-50%); */
        }

        .preview-open .preview__back {
            pointer-events: auto;
            /* width: 50%; */
            display: flex;
        }

        .preview__back svg {
            pointer-events: none;
            stroke: #b3ac99;
            stroke-width: 1px;
            transition: stroke .3s;
            margin-bottom: 4%;
            margin-left: 10%;
        }
        .unbutton {
            font: inherit;
            cursor: pointer;
            background: 0 0;
            border: 0;
            margin: 0;
            padding: 0;
        }
        .preview__item__wrap {
            width: 100%;
            height: 50vh;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .preview__item__header {
            width: 100%;
            height: 40vh;
            z-index: 5;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: space-between;
            border-bottom: 1px solid #b3ac99;
        }
        .preview__item-title {
            /* width: 50%; */
            font-size: 18vh;
            margin-right: 10%;
        }
        .oh__inner {
            align-self: center;
            justify-self: center;
            /* font-size: clamp(2rem, 24vw, 16rem); */
            font-weight: 400;
            font-family: var(--en-font);
            margin: 0;
            line-height: 1.3;
            /* padding-top: 1vw; */
            display: inline-block;
            text-align: center;
            color: #b3ac99;
        }


        /* scroll */
        .preview__item__wrap::-webkit-scrollbar {
            width: 7px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <img src="assets/img/sexybrain.jpg" alt="" class="project__img">
        <img src="assets/img/youtube.jpg" alt="" class="project__img">
        <img src="assets/img/contact.jpg" alt="" class="project__img">
        <header id="header">
            <h1 class="name">CHOROK KWON</h1>
        </header>
        <main id="main">
            <div class="inrto">
                <p>
                    안녕하세요! 프론트엔드 개발자를 꿈꾸는 권초록입니다. <br />
제 핸드폰 메모장 제일 위에 있는문구가 하나있는데, 그것은 “자만은 독이다.”입니다. <br />
이 말을 어디에 붙여도 당연한 말이겠지만, 특히 개발자에게 있어서 더 의미가 있는 말이라고 생각합니다. <br />
내가 이 분야에서 통달했다고 자만하는 순간 그 사람은 그곳에 만족하게되고, <br />
일을 하는 동안 배움을 멈춰선 안되는 개발자에게 있어서 그것은 곧 끝이라 생각하기 때문입니다. 
                </p>
            </div>
            <div class="contents">
                <nav class="manu">
                    <div role="listitem" class="list__box">
                        <a href="phpSite01.html" class="project__link under__line">
                            <div class="project__sub">team project01</div>
                            <div class="project__title">php site/</div>
                        </a>    
                    </div>

                    <div role="listitem" class="list__box">
                        <a href="phpSite.html" class="project__link under__line">
                            <div class="project__sub">team project02</div>
                            <div class="project__title">react site/</div>
                        </a>                         
                    </div> <br />

                    <div role="listitem" class="list__box">
                        <a href="phpSite.html" class="project__link under__line">
                            <div class="project__sub">project01</div>
                            <div class="project__title">youtube site/</div>
                        </a>    
                        <img src="assets/img/youtube.jpg" alt="" class="project__img">
                    </div>

                    <div role="listitem" class="list__box">
                        <a href="phpSite.html" class="project__link under__line">
                            <div class="project__sub">project02</div>
                            <div class="project__title">movie site/</div>
                        </a>    
                        <img src="assets/img/youtube.jpg" alt="" class="project__img">
                    </div> <br />

                    <div role="listitem" class="list__box">
                        <a href="phpSite.html" class="project__link under__line">
                            <div class="project__sub">intro</div>
                            <div class="project__title">about me/</div>
                        </a>    
                        <img src="assets/img/youtube.jpg" loading="eager" alt="" class="project__img">
                    </div>

                    <div role="listitem" class="list__box">
                        <a href="phpSite.html" class="project__link under__line">
                            <div class="project__sub">intro</div>
                            <div class="project__title">contact/</div>
                        </a>    
                        <img src="assets/img/youtube.jpg" loading="eager" alt="" class="project__img">
                    </div>

                </nav>
                <div class="link">
                    <a href="#">email</a>
                    <a href="#">comment</a>
                </div>
            </div>
<!-- //메인 -->

            <!-- overay -->
            <div class="content__overlay">
                <div class="overlay__inner"></div>
            </div>
            <!-- //overay -->

            <!-- preview -->
            <div class="preview">
                <!-- preview__item -->
                <div class="preview__item">
                    <div class="preview__item__header">
                        <button class="unbutton preview__back" aria-label="Back to content">
                            <svg width="200px" height="36px" viewBox="0 0 50 9">
                                <path vector-effect="non-scaling-stroke" d="m0 4.5 5-3m-5 3 5 3m45-3h-77"></path>
                            </svg>
                        </button>
                        <h2 class="preview__item-title oh">
                            <span class="oh__inner">Sexy Brain</span>
                        </h2>
                    </div>
                    <div class="preview__item-img-outer__wrap">
                        <div class="preview__item-img-outer">
                            <div class="preview__item-img-wrap">
                                <div class="preview__item-img"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //preview__item -->


              
            </div>
            <!-- //preview -->
        </main>
    </div>
    
    <script type="module" src="assets/js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="assets/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // name
            document.querySelectorAll(".name").forEach(text => {
                let theText = text.innerText;
                let newText = "";

                for(i=0; i<text.innerText.length; i++){
                    newText += "<span aria-hidden='true' class='split'>"
                    
                    if(text.innerText[i] == " "){
                        newText += "&nbsp";
                    } else {
                        newText += text.innerText[i];
                    }

                    newText += "</span>"
                }
                text.innerHTML = newText;
                text.setAttribute("arial-label", theText);
            });

            gsap.set("#main", {autoAlpha: 0})
            gsap.set(".split", {autoAlpha:0, yPercent: 100 });
            gsap.to(".split", { 
                yPercent: 0,
                autoAlpha: 1,
                duration: 0.5,
                ease: "circ.out",
                stagger: {
                    amount: 1,
                },
                onComplete: function() {
                    gsap.to("#main", { autoAlpha: 1 });
                }
            });

            const nameSpans = document.querySelectorAll(".split");
            if (nameSpans.length >= 10) { 
                const image = document.createElement("img"); 
                image.src = "assets/img/profil.png"; 
                nameSpans[9].appendChild(image); 
            }
            // name

            // 마우스 이벤트를 처리하기 위한 이 코드를 추가합니다.
            const body = document.body;
            const projectImg = document.querySelectorAll('.project__img');
            const projectLinks = document.querySelectorAll('.project__link');
            

            // 애니메이션을 저장할 객체
            const projectAnimations = {
                project1: null,
                project2: null,
                project3: null,
            };

            // 첫 번째 .project__link에 대한 이벤트 리스너
            const projectLink1 = document.querySelectorAll('.project__link')[0];
            const projectImg1 = document.querySelectorAll('.project__img')[0];

            projectLink1.addEventListener('mouseenter', function () {
                body.style.backgroundColor = 'rgb(150, 43, 255)';
                if (projectAnimations.project1) {
                projectAnimations.project1.kill();
                }
                projectAnimations.project1 = gsap.to(projectImg1, {
                opacity: 0.9,
                transform: 'translate(-50%, -50%) scale(1) rotate(-15deg)',
                duration: 0.6,
                ease: "power3.inOut",
                });
            });

            // projectImg1.addEventListener('mouseenter', function () {
            //     projectAnimations.project1.kill();
            // });

            projectLink1.addEventListener('mouseleave', function () {
                body.style.backgroundColor = 'rgb(224, 225, 227)';
                if (projectAnimations.project1) {
                projectAnimations.project1.kill();
                }
                projectAnimations.project1 = gsap.to(projectImg1, {
                opacity: 0,
                transform: 'translate(50%, -200%) scale(0.3) rotate(0deg)',
                duration: 0.3,
                ease: "power1.in",
                onComplete: function () {
                    gsap.to(projectImg1, { transform: 'translate3d(50%, 200%, 0px) scale3d(0.3, 0.3, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg)', duration: '0', delay: 0.6 });
                    projectAnimations.project1 = null;
                }
                });
            });

            // 두 번째 .project__link에 대한 이벤트 리스너
            const projectLink2 = document.querySelectorAll('.project__link')[1];
            const projectImg2 = document.querySelectorAll('.project__img')[1];

            projectLink2.addEventListener('mouseenter', function () {
                body.style.backgroundColor = 'rgb(255, 150, 43)';
                if (projectAnimations.project2) {
                projectAnimations.project2.kill();
                }
                projectAnimations.project2 = gsap.to(projectImg2, {
                opacity: 0.9,
                transform: 'translate(-50%, -50%) scale(1) rotate(-15deg)',
                duration: 0.8,
                ease: "power3.inOut",
                });
            });

            // projectImg2.addEventListener('mouseenter', function () {
            //     projectAnimations.project2.kill();
            // });

            projectLink2.addEventListener('mouseleave', function () {
                body.style.backgroundColor = 'rgb(224, 225, 227)';
                if (projectAnimations.project2) {
                projectAnimations.project2.kill();
                }
                projectAnimations.project2 = gsap.to(projectImg2, {
                opacity: 0,
                transform: 'translate(50%, -200%) scale(0.3) rotate(0deg)',
                duration: 0.3, 
                ease: "power1.in", 
                onComplete: function () {
                    gsap.to(projectImg2, { transform: 'translate3d(50%, 200%, 0px) scale3d(0.3, 0.3, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg)', duration: '0', delay: 0.6 });
                    projectAnimations.project2 = null;
                }
                });
            });

            // 세 번째 .project__link에 대한 이벤트 리스너
            const projectLink3 = document.querySelectorAll('.project__link')[2];
            const projectImg3 = document.querySelectorAll('.project__img')[2];

            projectLink3.addEventListener('mouseenter', function () {
                body.style.backgroundColor = 'rgb(255, 150, 43)';
                if (projectAnimations.project3) {
                projectAnimations.project3.kill();
                }
                projectAnimations.project3 = gsap.to(projectImg3, {
                opacity: 0.9,
                transform: 'translate(-50%, -50%) scale(1) rotate(-15deg)',
                duration: 0.8,
                ease: "power3.inOut", 
                });
            });

            // projectImg3.addEventListener('mouseenter', function () {
            //     projectAnimations.project3.kill();
            // });

            projectLink3.addEventListener('mouseleave', function () {
                body.style.backgroundColor = 'rgb(224, 225, 227)';
                if (projectAnimations.project3) {
                projectAnimations.project3.kill();
                }
                projectAnimations.project3 = gsap.to(projectImg3, {
                opacity: 0,
                transform: 'translate(50%, -200%) scale(0.3) rotate(0deg)',
                duration: 0.3, 
                ease: "power1.in", 
                onComplete: function () {
                    gsap.to(projectImg3, { transform: 'translate3d(50%, 200%, 0px) scale3d(0.3, 0.3, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg)', duration: '0', delay: 0.6 });
                    projectAnimations.project3 = null;
                }
                });
            });
            
            // 프로젝트 링크 클릭 이벤트 처리
            let clickInProgress = false;

            const bodyEl = document.body;
            const overlayInner = document.querySelector('.content__overlay > .overlay__inner');
            gsap.set(overlayInner, {xPercent: -100})
            const previewItem = document.querySelector('.preview__item');
            const previewItemImg = document.querySelector('.preview__item-img');
            const previewItemImgWrap = document.querySelector('.preview__item-img-wrap');
            const ohInner = document.querySelector('.oh__inner');
            const previewDesc = document.querySelectorAll('.preview__item__wrap');
            const backCtrl = document.querySelector(".preview__back");

            projectLinks.forEach((link, index) => {
                link.addEventListener('click', function (event) {
                    event.preventDefault(); // 기본 동작 방지
            //         clickInProgress = true;

                gsap.timeline({
                        defaults: {
                        duration: 1.1,
                        ease: 'expo',
                    },
                    onStart: () => {
                        bodyEl.classList.add('preview-open');
                        gsap.set(previewItemImg, {xPercent: 100});
                        gsap.set(previewItemImgWrap, {xPercent: -102, opacity: 0});
                        gsap.set(ohInner, {yPercent: 100});
                        gsap.set(previewDesc, { yPercent: 15, opacity: 0 });
                        gsap.set(backCtrl, { x: "+=15%", opacity: 0 });

                        previewItem.classList.add('preview__item--current');
                    }
                })
                .addLabel('start', 0)
                .addLabel('preview', 'start+=0.3')
                .to(overlayInner, { //overlay__inner
                    ease: 'power2',
                    startAt: {xPercent: -100},
                    xPercent: 0
                }, 'start')
                .to(previewItemImg, {
                    xPercent: 0,
                }, 'preview')
                .to(previewItemImgWrap, {
                    xPercent: 0,
                    opacity: 1,
                }, 'preview')
                .to(ohInner, {
                    yPercent: 0,
                    stagger: 0.05,
                }, 'preview+=0.7')
                .to(
                    previewDesc,
                    {
                    ease: "power2",
                    opacity: 1,
                    stagger: 0.05,
                    },
                    "preview+=1"
                )
                .to(
                    previewDesc,
                    {
                    yPercent: 0,
                    stagger: 0.05,
                    },
                    "preview+=1"
                )
                .to(
                    backCtrl,
                    {
                    ease: "power2",
                    opacity: 1,
                    x: "-=15%",
                    },
                    "preview"
                );

                    // 다른 프로젝트 이미지는 숨김
                    projectImg.forEach((img, i) => {
                        if (i !== index) {
                            gsap.to(img, {
                                opacity: 0,
                                duration: 1
                            });
                        }
                    });
                });
            });

            
            backCtrl.addEventListener("click", () => {
                gsap
                    .timeline({
                    defaults: {
                        duration: 1,
                        ease: "power4",
                    },
                    onComplete: () => {
                        previewItem.classList.remove("preview__item--current");
                        bodyEl.classList.remove("preview-open");
                    },
                })
                .addLabel("start", 0)
                .to(backCtrl,{
                    ease: "power2",
                    opacity: 0,
                },"start")
                .to(previewDesc, {
                    ease: "power2",
                    opacity: 0,
                }, "start")
                .to(ohInner,{
                    yPercent: 100,
                }, "start")
                .to(previewItemImg,{
                    xPercent: -100,
                },"start+=0.5")
                .to(previewItemImgWrap, {
                    xPercent: 100,
                    opacity: 1,
                },"start+=0.5")
                .to(overlayInner, {
                    ease: "power2",
                    xPercent: 100,
                }, "start+=1");
            })

        });
    </script>

    <script>
        $('.project__link').hover(function(){
            $('.project__link').not(this).toggleClass('toggle');
        })
        $('.project__link').mouseenter(function () {
            $('.name').stop().animate({
                opacity: 0.1
            }, 500);
            $('.inrto > p').stop().animate({
                opacity: 0.1
            }, 500);
            $('.link').stop().animate({
                opacity: 0.1
            }, 500);
        });

        $('.project__link').mouseleave(function () {
                $('.name').stop().animate({
                    opacity: 1
                }, 500);
                $('.inrto > p').stop().animate({
                    opacity: 1
                }, 500);
                $('.link').stop().animate({
                    opacity: 1
                }, 500);
            });
    </script>
</body>
</html>